NOTION_ACCESS_TOKEN = <notion_access_token>    // https://www.notion.so/my-integrations
BOT_TOKEN = <bot_token>    // from botFather
BLOCK_ID = <block_id>   // id of target notion block. Just google how to get it.
CHAT_ID_1 = <chat_id>   // Chat id's is additional white list. You can choose users or groups that can use that bot.
CHAT_ID_2 = <chat_id>
